# Generado por test.sh
CLUSTER=https://api.devnet.solana.com

# Wallets
PATH_TO_YOUR_SOLANA_PAYER_JSON=/home/dariusjvc/.config/solana/id.json
PATH_TO_YOUR_SOLANA_PLAYER2_JSON=./wallets/player2.json
PATH_TO_YOUR_SOLANA_GAME_JSON=./wallets/escrow.json

# Program (rellena si hace falta)
DEPLOYED_PROGRAM_ADDRESS=5DDeVKPNre8carvQ9LAZDxiVF3ciXtR7iLVufXSJ4cxG

# Mint & ATAs
MINT=HDDdwqPboomtA7fQLHxMrVRuq71TdBvTgGDBNwVE1caf
PAYER_TOKEN_ACCOUNT=4MCFhW6FkGHMFj9m5M9uaH78UGq7vB7DG8VhHTU2CDtr
PLAYER2_TOKEN_ACCOUNT=8zCNKBsmUZvLLfnZH5TYMNC1hxqodK5DxEauMrnViG9L
SCROW_TOKEN_ACCOUNT=8jEpTBx74eAUud9NWib7JKMoCkv9CuHkBJgHXcak7JE1

# Pyth (ETH/USDC devnet)
PYTH_PRICE_ETH_USDC=EdVCmQ9FSPcVe5YySXDPCRmc8aDQLKJ9xvYBMZPie1Vw
